manifest-hashes = SHA256 SHA512 WHIRLPOOL
eapis-deprecated = 0 1 2 3 4
update-changelog = false
cache-formats = md5-dict
masters = gentoo
thin-manifests = false
sign-commits = false
sign-manifests = false
