CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist headless-awt threads -gtk -webstart -cups -alsa"
CPU_FLAGS_X86="mmx sse sse2"
ACCEPT_KEYWORDS="amd64"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR_OVERLAY}"
